image: node:16.15

cache:
  paths:
    - node_modules

stages:
  - build
  - test

build:
  stage: build
  script:
  - npm install

test:
  stage: test
  script:
    - npm run test
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml
